{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Keyboard",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/keyboard.html"
        },
        {
            "name": "WPF",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/test/dotnet/output.AnyCPU.Debug/KeyboardTest.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },       
       {
            "name": "Duplicates",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/test/dotnet/output.AnyCPU.Debug/Duplicates.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },       

    ]
}